### pressboi example ###

# pressboi homes automatically at boot, but that can be persistently set using pressboi.home_on_boot
pressboi.home

# the default retract position for pressboi is 0mm, this can be persistently set using pressboi.set_retract
pressboi.set_retract 100 mm 25 mm/s

# this moves pressboi to the retract position.  typically, you'd want this at the start of every script
pressboi.retract

# queue variables for datalogging
queue_for_logging pressboi.current_pos pressboi.force_load_cell

# begin logging to csv file, here we're using every available <tag> for the example
start_logging "<date> <time> <op> <job> <serial> t200 press" pressboi

# these three absolute move commands are an example of a press routine with three phases
# there are only one supported unit for each parameter, right-click a command in the device manager for more info
pressboi.move_abs 122 mm 20 mm/s 2 kg abort action        # approach move
pressboi.move_abs 124 mm 5 mm/s 20 kg abort action        # alignment move       
pressboi.move_abs 130 mm 2 mm/s 500 kg retract action     # press move                       

# throw a warning if the press endpoint is outside the defined range - in this example, it will be
if pressboi.endpoint < 123 throw pressboi.endpoint_warning
if pressboi.endpoint > 124 throw pressboi.endpoint_warning

# throw a warning if the press energy is outside the defined range - in this example, it likely will be
if pressboi.joules < 1.5 throw pressboi.energy_warning
if pressboi.joules > 3 throw pressboi.energy_warning

# stop logging
stop_logging